body {
    margin: 0;
    padding: 0;
    background-color: rgb(243, 244, 246);
    color: rgb(68, 81, 90);
}
/*General Styling*/

/*Uses: Primary and secondary headlines are visually equal
color: Dk Blue Grey unless the background-color is also Dk Blue Grey, in which case, use White.*/
h1,
h2 {
    font-family: "Young Serif", serif;
    font-weight: bolder;
    font-size: 1.5em;
    color: rgb(92, 134, 156);
    margin-bottom: 9px;
    margin-top: 9px;
}
.h1-alt {
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    color: rgb(243, 244, 246);
    text-transform: uppercase;
}
.h1-white {
    font-family: "Young Serif", serif;
    font-weight: bolder;
    font-size: 5em;
    color:rgb(243, 244, 246);
    /*margin-bottom: 9px;
    margin-top: 9px;*/
}
.h2-black {
    font-family: "Young Serif", serif;
    font-weight: bolder;
    font-size: 3em;
    color: #0a1a27;
    margin-bottom: 9px;
    margin-top: 9px;
}
.h2-white{
    font-family: "Young Serif", serif;
    font-weight: bolder;
    font-size: 1.5em;
    color: rgb(243, 244, 246);
    margin-bottom: 9px;
    margin-top: 9px;
}
.h2-sans {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 1.5em;
    color: rgb(68, 81, 90);
    text-transform: uppercase;
}
/*Uses: Just for Project Titles
Lt Blue Grey on white.*/
h3 {
    font-family: "Young Serif", serif;
    font-weight: bolder;
    font-size: 1.5em;
    color: rgb(92, 134, 156);
}
/*Uses: For all other titles that aren't Young Serif.
Navy if on white or Lt Grey background-color, or White if on Dk Blue Grey background-color.*/
h4 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    color: rgb(68, 81, 90);
    margin-bottom: 9px;
    margin-top: 9px;
}
.h4-white {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    color: rgb(243, 244, 246);
}
p {
    font-family: "Montserrat", sans-serif;
    line-height: 2;
    margin-bottom: 9px;
    margin-top: 9px;
}
.p-white {
    font-family: "Montserrat", sans-serif;
    line-height: 2;
    color: rgb(243, 244, 246);
    padding-left: 50px;
    margin-bottom: 9px;
}
ul {
    font-family: "Montserrat", sans-serif;
    list-style: disc;
}
a:link {
    text-decoration: none;
}
a:visited {
    color: rgb(68, 81, 90);
}
a:hover {
    opacity: 0.6;
}
a:active {
    color: rgb(68, 81, 90);
    opacity: 0.8;
}
/*Colors*/
.form-white {
    color: #f1f1f1;
}
.b-form-white {
    background-color: #f1f1f1;
}
.white {
    color: rgb(243, 244, 246);
}
.b-white {
    background-color: rgb(243, 244, 246);
}
.dk-navy {
    color: rgb(10, 57, 72);
}
.b-dk-navy {
    background-color: rgb(10, 57, 72);
}
.dk-grey {
    color: rgb(68, 81, 90);
}
.b-dk-grey {
    background-color: rgb(68, 81, 90);
}
.lt-grey {
    color: rgb(186, 200, 211);
}
.b-lt-grey {
    background-color: rgb(186, 200, 211);
}
.lt-blue-grey {
    color: rgb(133, 160, 179);
}
.b-lt-blue-grey {
    background-color: rgb(133, 160, 179);
}
.dk-blue-grey {
    color: rgb(92, 134, 156);
}
.b-dk-blue-grey {
    background-color: rgb(92, 134, 156);
}
/* Buttons*/
.btn-primary {
    background-color: rgb(243, 244, 246);
    color: rgb(10, 26, 39);
    padding: 10px 20px;
    border: 1px solid #0a1a27;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}
.btn-secondary {
    background-color: rgb(92, 134, 156);
    color: rgb(243, 244, 246);
    padding: 10px 20px;
    border: 1px solid #44515a;
    border-radius: 2px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    cursor: pointer;
}
.btn-icon {
    background-color: rgb(243, 244, 246);
    color: rgb(68, 81, 90);
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}
.btn-top {
    display: flex;
    background-color: rgb(243, 244, 246);
    color: rgb(10, 26, 39);
    border: 1px solid #0a1a27;
    height: 60px;
    width: 160px;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.1em;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
}
.material-symbols-outlined {
    font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 24;
    font-size: 48px;
    /*cursor: pointer;*/
    border: 0;
    color: rgb(68, 81, 90);
    background-color: #f3f4f6;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
.btn-primary:hover,
.btn-primary:focus {
    opacity: 0.6;
    background-color: rgb(186, 200, 211);
}
.btn:hover,
.btn:focus {
    opacity: 0.6;
    background-color: rgb(186, 200, 211);
}
.btn-top:hover,
.btn-top:focus {
    background-color: rgb(186, 200, 211);
}
/*.btn-icon:hover,
.btn-icon:focus {
    opacity: 0.6;
    background-color: rgb(186, 200, 211);
}*/
.btn-icon-nav:hover,
.btn-icon-nav:focus {
    opacity: 0.6;
    background-color: rgb(186, 200, 211);
}
.snippet {
    background-color: #808e9b;
    color: #f5f5f5;
}
/* Grid Elements */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.x-tall {
    height: 2100px;
}
.taller {
    height: 60vh;
}
.tall {
    height: 50vh;
}
.short {
    height: 45vh;
}
.shorter {
    height: 42vh;
}
.shorter2 {
    height: 40vh;
}
.shorter3 {
    height: 14vh;
}
.shortest {
    height: 12vh;
}
.direction-col {
    flex-direction: column;
}
.two-col-image {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.two-col-word {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Home Top Navigation Styling*/
menu.nav {
    height: 68px;
    width: 100%;
    position: fixed;
    background-color: rgb(243, 244, 246);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-right: 10px;
    box-sizing: border-box;
    z-index: 99;
}
.nav-container {
    display: flex;
    height: 68px;
    width: 100%;
    align-items: center;
    background-color: rgb(243, 244, 246);
    /*overflow: auto;*/
}
.navbar-logo {
    height: 45px;
    text-align: left;
    display: inline-block;
}
.prime-nav {
    display: flex;
    background-color: rgb(243, 244, 246);
    color: rgb(10, 26, 39);
    list-style-type: none;
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    cursor: pointer;
    padding: 10px 20px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
}
.prime-nav:hover {
    opacity: 0.6;
}

/* Header Section Styling */
.top {
    padding-top: 68px;
}
.headimage {
    background-color: rgb(92, 134, 156);
}
.headword {
    background-color: rgb(186, 200, 211);
}
.hr1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
}
.hr2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
}
.hr3 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

/* Projects Section Styling */
.project-mini {
    grid-column: span 4;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 244, 246);
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.circle {
    display: block;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    margin-top: 24px;
    box-sizing: border-box;
}
.project1 {
    background-color: rgb(68, 81, 90);
}
.project2 {
    background-color: rgb(186, 200, 211);
}
.project3 {
    background-color: rgb(133, 160, 179);
}

/* Proficiency Section Styling*/
#prof-1 {
    grid-column: span 5;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
#prof-2 {
    grid-column: span 1;
    grid-row: 1/span 3;
    display: flex;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
}
#prof-3 {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.pl1 {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    padding-left: 50px;
    margin-top: 50px;
    box-sizing: border-box;
}
.pl2,
.pl3 {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    padding-left: 50px;
    box-sizing: border-box;
}
.prof-list {
    display: flex;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #f3f4f6;
    border-left: 2px solid #f3f4f6;
    height: 5.71vw;
    align-items: center;
    padding-left: 50px;
    box-sizing: border-box;
}
.prof-list-end {
    display: flex;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 2px solid #f3f4f6;
    height: 5.71vw;
    align-items: center;
    padding-left: 50px;
    box-sizing: border-box;
}

/* Closing Section Styling*/
.quarter-col {
    grid-column: span 3;
    grid-row: 1/span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(133, 160, 179);
}
.three-quarter-col {
    grid-column: span 9;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(186, 200, 211);
}
.cr1, .cr2, .cr3 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* Footer Menu */
.footer-menu {
    grid-column: span 3;
    grid-row: 1/span 3;
    list-style: none;
    line-height: 3.4;
    display: flex;
    color: rgb(10, 26, 39);
    box-sizing: border-box;
}
.form1 {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 20px;
    box-sizing: border-box;
    color: rgb(10, 26, 39);
}
.email-container {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.email-input {
    font-family: "Montserrat", sans-serif;
    font-size: 18pt;
    height: 44px;
    min-width: 10%;
    margin: 10px;
    border: 1px solid #44515a;
    box-sizing: border-box;
}
.email-input::placeholder {
    color: rgba(0, 0, 0, 0.4); /* Adjust the color and opacity as needed */
    opacity: 0.4; /* This sets the opacity of the placeholder text */
}
.skills-menu {
    grid-column: span 3;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    color: rgb(10, 26, 39);
    text-transform: uppercase;
    list-style: none;
    line-height: 3.5;
    box-sizing: border-box;
}
.foot {
    grid-column: span 12;
    grid-row: 1/span 3;
    padding-left: 40px;
    background-color: rgb(243, 244, 246);
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.cpy-right {
    grid-column: span 4;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}
.attribution {
    grid-column: span 4;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}
div.form1 a {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    box-sizing: border-box;
}
/*.layer-image {
    z-index: 2;
    grid-column-start: 2.5;
    grid-row-start: .25;
    display: flex;
}*/

/*.image{
    width: 85px;
    height: 200px;
    position: absolute;
    top: 30px;
    left: 40%;
    text-align: center;
    transform: translateX(-50%);
    z-index: ;
}
.image img {
    width: 100px;
    height: auto;
    position
}*/

/* Media query for smaller screens*/
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column*/
        grid-template-rows: auto; /* Automatically adjust row height*/
        height: auto; /* Adjust height*/
    }
    .two-col-image,
    .two-col-word,
    .project-mini,
    #prof-1,
    #prof-3,
    .quarter-col,
    .three-quarter-col,
    .footer-menu,
    .form1,
    .btn-top,
    .skills-menu,
    .cpy-right,
    .dropdown,
    .navbar-logo,
    .ribbon,
    .mini-col,
    .res-name,
    .res-qual,
    .res-quality-container,
    .quality-mini,
    .read-more-container,
    .exp-container,
    .back-container,
    .about-container,
    .background-container {
        grid-column: span 1; /* Each header takes up the full width*/
        grid-row: auto; /* Automatically adjust row position*/
        height: auto; /* Adjust height*/
    }
}

/* Simplified Nav Styling */
#simplified-nav {
    background-color: rgb(243, 244, 246);
    height: 77px;
    width: 100%;
    position: static;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    margin: 0;
    padding: 0 0 0 10px;
    box-sizing: border-box;
    z-index: 99;
}
.simp-container {
    display: flex;
    height: 77px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(243, 244, 246);
}

/* Resume Header */
.ribbon {
    position: static;
    display: block;
    top: 77px;
    width: 100%;
    height: 40px;
    background-color: rgb(68, 81, 90);
    color: rgb(243, 244, 246);
    box-sizing: border-box;
    border: 1px dashed #11557C;
    text-align: center;
    z-index: 50;
}
.ribbon:hover,
.ribbon:focus {
    background-color: #0a1a27;
}
.resume-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 118px;
    height: 60vh;
}
.p-resume {
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    color: rgb(243, 244, 246);
    padding-left: 50px;
    margin-top: 11px;
}
.center-block {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.top2 {
    padding-top: 108px;
}
.two-col-resume {
    grid-column: span 6;
    grid-row: 1/span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(92, 134, 156);
    color: rgb(243, 244, 246);
    padding: 20px;
    box-sizing: border-box;
    background-image: url("Pro/static/Triangles.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.tech-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    /*flex-direction: column;*/
}
.tech {
    grid-column: span 12;
    grid-row: 2/span 1;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}
.skills-container {
    grid-column: span 12;
    grid-row: 1/span 1;
    display: flex;
    box-sizing: border-box;
}
.skills-mini {
    grid-column: span 4;
    grid-row: 1/span 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: left;
}
/* Hamburger Dropdown*/
/* Connects to .material-symbols-outlined in button area*/

/* Container that positions the dropdown menu*/
.dropdown {
    /*position: relative;*/
    display: inline-block;
}
/* Dropdown content is hidden by default*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content-two {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown-content-three {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 60vw;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Montserrat, sans-serif;
    color: rgb(68, 81, 90);
    padding: 20px;
}
/* Link styling inside the dropdown menu*/
.dropdown-content-two p {
    font-family: Montserrat, sans-serif;
    color: rgb(68, 81, 90);
    padding: 20px;
    display: block;
}
.dropdown-content a {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    color: rgb(68, 81, 90);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* A little shadow on hover*/
.dropdown-content a:hover,
.dropdown-content a:focus {
    background-color: #ddd;
}
.dropdown-content-two a:hover,
.dropdown-content-two a:focus {
    background-color: #ddd;
}
.dropdown-content-three a:hover,
.dropdown-content-three a:focus {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropdown-content-two {
    display: block;
}
.dropdown:hover .dropdown-content-three {
    display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}
.hvy-pad {
    padding: 20px 80px;
}
.long-resume-container {
    display: grid;
    grid-template-columns: 1fr 3fr;/* Two columns with the second column being three times the size of the first */
    box-sizing: border-box;
}
.mini-col {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(186, 200, 211);
    box-sizing: border-box;
}
#avatar {
    position: relative;
    background-image: url("./static/portrait.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.res-sidebar {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}
.res-main-container {
    grid-column: span 1;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    /*padding: 20px;*/
    box-sizing: border-box;
}
.res-name {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(92, 134, 156);
    height: 30vh;
    box-sizing: border-box;
}
.ctr {
    grid-column: span 1;
    display: flex;
    margin: 15px;
    justify-content: space-around;
    box-sizing: border-box;
}
.res-quality-container {
    grid-column: span 1;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
}
.quality-mini {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.res-qual {
    grid-column: span 1;
    display: flex;
    padding: 10px 0 0 40px;
    align-items: center;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
}
.read-more-container {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 2px dashed #44515a;
    box-sizing: border-box;
}
.exp-container  {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    box-sizing: border-box;
}
.btn-exp {
    width: 60vw;
    height: 44px;
    background-color: rgb(92, 134, 156);
    color: rgb(243, 244, 246);
    padding: 10px 20px;
    border: none;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 1.1em;
    cursor: pointer;
    box-sizing: border-box;
}

.background-container {
    grid-column: span 12;
    grid-row: 1/span 1;
    min-height: 2100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    /*background-color: rgb(92, 134, 156);*/
    box-sizing: border-box;
}
.about-container {
    grid-column: span 8;
    grid-row: 1/span 1;
    min-height: 1890px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    border-radius: 20px;
    background-color: rgb(133, 160, 179);
    box-sizing: border-box;
    padding: 50px 20px 50px 0;
    width: 80%;
    max-width: 800px;
    overflow: auto;
}

/*TODO The btn-top button squishes down when the window gets small. */
.back-container {
    grid-column: span 12;
    grid-row: 1/span 3;
    display: flex;
    height: 16vh;
    background-color: rgb(243, 244, 246);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    z-index: 99;
}
.greeting-container {
    grid-column: span 12;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-image: url("./static/Triangles.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
}
#greeting {
    grid-column: span 12;
    grid-row: 1/span 3;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(186, 200, 211, .6);
    box-sizing: border-box;
}
.about-container1 {
    grid-column: span 12;
    grid-row: 1/span 3;
    display: flex;
}
#about1 {
    grid-column: span 2;
    grid-row: 1/span 3;
    display: flex;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-align: center;
    justify-content: center;
    align-items: baseline;
    box-sizing: border-box;
}
#about2 {
    grid-column: span 11;
    grid-row: 3/span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    border: 2px red solid;
}
.about-mini {
    grid-column: span 11;
    grid-row: 1/span 1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 2px red solid;
}
.about-ultra-mini {
    grid-column: span 7;
    grid-row: 1/span 1;
    display: flex;
    border: 2px red solid;
    flex-direction: column;
}
.about-ultra-mini2 {
    grid-column: span 4;
    grid-row: 1/span 1;
    background-color: white;
    display: flex;
    border: 2px red solid;
}



